MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aqua_Alert.MainPage"
             BackgroundColor="#77B255"
             Title="">

    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="10" Spacing="20">
        <!-- Logo -->
        <Image x:Name="TitleImage"
               Source="aqua_alert.png"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               HeightRequest="40" />

        <!-- Sensor value getal -->
        <Label Text="Sensor Value:" FontSize="24" HorizontalOptions="Center" />
        <Label x:Name="SensorValueLabel" FontSize="36" TextColor="Blue" HorizontalOptions="Center" />

        <!-- Plant Image -->
        <Image x:Name="PlantImage"
               Source="plant_sad.png"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               HeightRequest="150"
               VerticalOptions="End" />

        <!-- Background van de progress bar -->
        <Grid WidthRequest="50" HeightRequest="300" BackgroundColor="LightGray" VerticalOptions="End" HorizontalOptions="Center">
            <!-- Water level bar inhoud -->
            <BoxView x:Name="WaterLevel"
                     Color="#1D4497"
                     VerticalOptions="End"
                     HeightRequest="0" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
